language: android

android:
  components:
    # Ensure that latest Android SDK is used, otherwise the pre-installed SDK version will be used.
    - platform-tools
    - tools

    - build-tools-21.1.0
    - android-21

script: ./gradlew check
